# KleeGameBaseShared

./: README.md  build.gradle  settings.gradle
src/main/java/de/kleesup/libraries/gamebase/shared/: Builder.java  Cacheable.java  Gettable.java  IDManager.java  Identifiable.java  KleeUtil.java  Loadable.java  ObjectDisposable.java  PairContainer.java  Prioritizable.java  ReflectionUtil.java  SnapshotProducer.java  TimeCompound.java  Timer.java  Updateable.java  Velocity2D.java  Velocity3D.java
src/main/java/de/kleesup/libraries/gamebase/shared/annotation/: Beta.java
src/main/java/de/kleesup/libraries/gamebase/shared/collection/: ConcurrentArray.java  DoubleKeyMapWrapper.java  IDMap.java  MappedCollection.java  WrappedArray.java
src/main/java/de/kleesup/libraries/gamebase/shared/concurrent/: CurrentThreadExecutor.java  FutureQueue.java  InstantFuture.java
src/main/java/de/kleesup/libraries/gamebase/shared/entity/: Controller.java  IEntity2D.java  IEntity3D.java  PlayerController.java
src/main/java/de/kleesup/libraries/gamebase/shared/exception/: GameException.java
src/main/java/de/kleesup/libraries/gamebase/shared/grid/: BlockContainer.java  TileContainer.java  TileLayerContainer.java
src/main/java/de/kleesup/libraries/gamebase/shared/io/backend/: FileBackend.java  FileBackendWriter.java  KryoFileBackend.java  (+3 more)
src/main/java/de/kleesup/libraries/gamebase/shared/kryo/: KryoHolder.java  KryoRegisterer.java  KryoUtil.java
src/main/java/de/kleesup/libraries/gamebase/shared/language/: DefaultLanguage.java  Language.java  LanguageKey.java
src/main/java/de/kleesup/libraries/gamebase/shared/log/: FileLogger.java  ILogger.java
src/main/java/de/kleesup/libraries/gamebase/shared/math/: AABB2D.java  AABB3D.java  KleeMath.java  NumberParser.java  StrucAABB.java  Velocity2D.java  Velocity3D.java
src/main/java/de/kleesup/libraries/gamebase/shared/packet/: ClientPacket.java  Packet.java  ServerPacket.java
src/main/java/de/kleesup/libraries/gamebase/shared/physic/: CollisionUtils2D.java  SweptResponse.java
src/main/java/de/kleesup/libraries/gamebase/shared/random/: GdxRandomXS128.java  Noise1D.java  Noise2D.java  Noise3D.java  OpenSimplexNoise.java
src/main/java/de/kleesup/libraries/gamebase/shared/world/: Axis.java  AxisDirection.java  Direction.java  IChunk2D.java  IChunk3D.java  IChunkWorld2D.java  IChunkWorld3D.java  IDynamicWorldObject2D.java  IDynamicWorldObject3D.java  IGameWorld.java  ILoadableChunkWorld2D.java  ILoadableChunkWorld3D.java  ILoadedChunk2D.java  ILoadedChunk3D.java  ISizeableWorld2D.java  ISizeableWorld3D.java  ISizedWorld2D.java  ISizedWorld3D.java  IWorldHolder.java  IWorldObject2D.java  IWorldObject3D.java  IWorldUpdater.java
(+20 files in other folders)
