plugins {
    id 'java-library'
}

apply plugin: 'maven-publish'

group 'de.kleesup.libraries.gamebase'
version '1.1.6'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
    api 'com.esotericsoftware:kryo:5.4.0'
    api 'com.github.crykn:kryonet:2.22.7'
    api 'com.badlogicgames.gdx:gdx:1.11.0'


}

java{
    withSourcesJar()
    withJavadocJar()
}

publishing{
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper{
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}