plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group 'de.kleesup.libraries.gamebase'
version '1.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.2.0'
    implementation 'com.github.crykn:kryonet:2.22.7'
    implementation 'com.badlogicgames.gdx:gdx:1.11.0'


}

java{
    withSourcesJar()
    withJavadocJar()
}

publishing{
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper{
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}